--- 
permalink: 'chap10.html' 
published: true 
---
<h1 id="chap10">Chapter 10: Additional Resources</h1>

* U.S. Embassy Trade Related Contacts
* Washington, DC Contacts
* Country Banks
* Councils and Trade Associations in Argentina
* Additional Resources in Argentina
* Market Research for U.S. Exporters
* Upcoming Trade Events

###U.S. Embassy Trade Related Contacts

**U.S. Embassy in Argentina**

Av. Colombia 4300

C1425GMN Buenos Aires

Phone: (54-11) 5777-4533

Website: [http://argentina.usembassy.gov/](http://argentina.usembassy.gov/)

**U.S. Department of State**

Vilma Socorro Martinez, Ambassador

Jefferson Brown , Deputy Chief of Mission

Timothy M. Stater, Counselor for Economic Affairs

Alexis F. Ludwig, Counselor for Political Affairs

Marcia Bosshardt, Counselor for Public Affairs

Daniel Perrone, Consul General

**U.S. Department of Commerce**

James Koloditch, Senior Commercial Officer

Christopher Becker, Commercial Attaché

####Industry Sectors, Sector Specialists, & Phone Numbers
		
**Agricultural Machinery & Equip./Chem/Svcs.**

Elizabet Simon

(54 11) 5777-4619		
		
**Apparel/Footwear/Textiles**

Josette Fiore

(54-11) 5777-4683
		
**Artwork**

Josette Fiore

(54-11) 5777-4683
		
**Audio/Visual Equip.**

Marina Millet

(54-11) 5777-4851
		
**Automotive**

Mariangeles Perez Manoileff

(54-11) 5777-4456
		
**Aviation**

Marina Millet

(54-11) 5777-4851
		
**Biotechnology**

Liliana Paz

(54-11) 5777-4519
		
**Books & Periodicals**

Josette Fiore

(54-11) 5777-4683
		
**Chemicals**	

Mariangeles Perez Manoileff

(54-11) 5777-4456
		
**Computers**

Marina Millet

(54-11) 5777-4851
		
**Construction and Building Materials**

Marcela Carello

(54-11) 5777-4765
		
**Cosmetics and Toiletries**

Josette Fiore

(54-11) 5777-4683
		
**Defense**

Marina Millet

(54-11) 5777-4851
		
**Education and Training Svcs.**

Diana Brandon

(54-11) 5777-4550
		
**Electronic Components**

Marina Millet

(54-11) 5777-4851
		
**Employment, Financial, Investment, Leasing & Insurance and Trade Promotion Services**

Marcelo Amden

(54-11) 5777-4509
		
**Energy**

Marcelo Amden

(54-11) 5777-4509
		
**Environmental Technologies**

Mariangeles Perez Manoileff

(54-11) 5777-4456
		
**Food Processing/Packaging**

Liliana Paz

(54-11) 5777-4519
		
**Forestry/Woodworking Machinery**

Mariangeles Perez Manoileff

(54-11) 5777-4456
		
**Franchising**

(See Industry Specialist)

(54-11) 5777-4753
		
**Furniture**

Josette Fiore

(54-11) 5777-4683
		
**General Consumer Goods**

Josette Fiore

(54-11) 5777-4683
		
**General Industrial Equip.**

Marcela Carello

(54-11) 5777-4765
		
**General Services (Advertising, Legal, Real Estate, Retailing/Wholesaling, Direct/Telemarketing, etc.)**

Diana Brandon

(54-11) 5777-4550		
		
**Healthcare/Medical Industry/Equip.**

Liliana Paz

(54-11) 5777-4519
		
**Hotel/Restaurant Industry/Equip.**

Diana Brandon

(54-11) 5777-4550		
		
**Household Consumer Goods**

Josette Fiore

(54-11) 5777-4683
		
**Jewelry**

Josette Fiore

(54-11) 5777-4683
		
**Laboratory Scientific Instruments (Non-clinical)**

Marcela Carello

(54-11) 5777-4765
		
**Lawn & Garden Equip.**

Josette Fiore

(54-11) 5777-4683
		
**Management Consulting Svcs.**

Marcelo Amden

(54-11) 5777-4509
		
**Marine Fisheries Products (Seafood)**

Josette Fiore

(54-11) 5777-4683
		
**Materials Handling Equip.**

Marcela Carello

(54-11) 5777-4765
		
**Metalworking Equip.& Machine Tools**

Mariangeles Perez Manoileff

(54-11) 5777-4456
		
**Mining Industry**

Marcelo Amden

(54-11) 5777-4509
		
**Musical Instruments**

Josette Fiore

(54-11) 5777-4683
		
**Paper & Paperboard**

Mariangeles Perez Manoileff

(54-11) 5777-4456
		
**Paper & Pulp Machinery**

Mariangeles Perez Manoileff

(54-11) 5777-4456
		
**Pharmaceuticals & Drugs**

Liliana Paz

(54-11) 5777-4519
		
**Plastics Processing Machinery & Materials**

Mariangeles Perez Manoileff

(54-11) 5777-4456
		
**Pleasure Boats**

Josette Fiore

(54-11) 5777-4683
		
**Pollution Control Equip.**

Mariangeles Perez Manoileff

(54-11) 5777-4456
		
**Ports & Shipbuilding**

Mariangeles Perez Manoileff

(54-11) 5777-4456
		
**Printing/Packaging**

Liliana Paz

(54-11) 5777-4519
		
**Processed and Pet Foods**

Josette Fiore

(54-11) 5777-4683
		
**Robotics**

Marcela Carello

(54-11) 5777-4765
		
**Safety & Security Equip.**

Marina Millet

(54-11) 5777-4851
		
**Software**

Marina Millet

(54-11) 5777-4851
		
**Sporting Goods & Recreational Equip.**

Josette Fiore

(54-11) 5777-4683
		
**Telecommunications**

Marina Millet

(54-11) 5777-4851
		
**Test Eq./Process Controls**

Marcela Carello

(54-11) 5777-4765
		
**Tools: Hand & Power**

Marcela Carello

(54-11) 5777-4765
		
**Toys & Games**

Josette Fiore

(54-11) 5777-4683
		
**Travel & Tourism Svcs.**

Diana Brandon

(54-11) 5777-4550
		
**Veterinary Equip.**

Josette Fiore

(54-11) 5777-4683
		
**Water Resources Equip./Svcs.**

Mariangeles Perez Manoileff

(54-11) 5777-4456
		
Note: If at any time you are unable to reach a Sector Specialist, please call the Buenos Aires Commercial Service main number (54-11) 5777-4753 or send an email to [Office.BuenosAires@trade.gov](Office.BuenosAires@trade.gov) for assistance.

####U.S. Department of Agriculture

U.S. Embassy Buenos Aires, Argentina

Melinda Sallyards, Counselor for Agricultural Affairs 

Brooke Markley, Agricultural Attaché

Phone: (54-11) 5777-4627 

Fax: (54-11) 5777-4216

E-mail: [Andrea.Yankelevich@fas.usda.gov](Andrea.Yankelevich@fas.usda.gov)

Website: [http://argentina.usembassy.gov/foreign_agricultural_service.html](http://argentina.usembassy.gov/foreign_agricultural_service.html)

Return to Top

###Washington, DC Contacts

####U.S. Department of State

Commercial and Business Affairs

U.S. Department of State

2201 C Street, NW, Room 2318

Washington, D.C. 20520-7512 

Phone: 202-647-1625

Fax: 202-647-3953

Website: [http://www.state.gov/e/eb/cba/](http://www.state.gov/e/eb/cba/)

####U.S. Department of Commerce

**Office of Market Access and Compliance**

Anne Driscoll, Director, Office of South America 

1401 Constitution Ave NW, Room 3203 

Washington, DC 20230

Phone: 202-482-1648 Fax: 202-482-4726

Email: [Anne.Driscoll@trade.gov](Anne.Driscoll@trade.gov)

Website: [http://www.trade.gov/mac/index.asp](http://www.trade.gov/mac/index.asp)

**Office of Market Access and Compliance**

Ashley Rosen, Argentina Desk Officer

ITA/MAC/OWH/OLAC - Room 3025

1401 Constitution Ave., NW

Washington, D.C. 20230

Phone: 202-482-6311

Fax: 202-482-4726

E-mail: [Ashley.Rosen@trade.gov](Ashley.Rosen@trade.gov)

Website: [http://www.trade.gov/mac/index.asp](http://www.trade.gov/mac/index.asp)

**Global Knowledge Center**

1401 Constitution Ave., NW 

Washington, D.C. 20230 

Phone: 1-800-USA-TRAD(E) 

Fax: 202-482-4473

E-mail: [tic@trade.gov](tic@trade.gov)

Website: [http://www.export.gov/exportbasics/eg_main_017483.asp](http://www.export.gov/exportbasics/eg_main_017483.asp)

####U.S. Department of Agriculture

**Foreign Agricultural Service**

Trade Assistance and Promotion Office (TAPO) 

1400 Independence Ave., NW

USDA South Building Washington, D.C. 20250 – 1052 

Phone: 202-720-7420

Hearing Impaired: 202-690-4374 Fax: 202-205-9728

E-mail: [tapo@fas.usda.gov](tapo@fas.usda.gov) 

Website: [http://www.fas.usda.gov/](http://www.fas.usda.gov/)

Return to Top

###Councils and Trade Associations in Argentina

**American Chamber of Commerce in Argentina**

Alejandro Bottan, President

Alejandro Diaz, CEO

Phone: (54-11) 4371-4500

Fax: (54-11) 4371-8400

Email: [amcham@amchamar.com.ar](amcham@amchamar.com.ar)

Website: [http://www.amchamar.com.ar/](http://www.amchamar.com.ar/)

**Asociación de Importadores Y Exportadores de la Republica Argentina (AIERA)**

(Association of Argentine Importers and Exporters)

Mr. Daniel Solda, President

Mr. Adriano A. De Fina, Manager 

Phone: (54-11) 4342-0010 

E-mail: [aiera@aiera.org.ar](aiera@aiera.org.ar) 

Website: [http://www.aiera.org/](http://www.aiera.org/)

**Bolsa de Comercio de Buenos Aires**

(Buenos Aires Stock Exchange) 

Mr. Adelmo J. J. Gabbi, President 

Phone: (54-11) 4316-7000

E-mail: [presidencia@bcba.sba.com.ar](presidencia@bcba.sba.com.ar); [cau@bolsar.com](cau@bolsar.com) 

Website: [http://www.bcba.sba.com.ar/home/index.php](http://www.bcba.sba.com.ar/home/index.php)

**Camara Argentina de Comercio**

(Argentine Chamber of Commerce) 

Mr. Carlos Raul De la Vega, President 

Phone: (54-11) 5300-9000

E-mail: [servicios@cac.com.ar](servicios@cac.com.ar) 

Website: [http://www.cac.com.ar/](http://www.cac.com.ar/)

**Camara de Comercio Exterior de Cordoba**

(Chamber of Foreign Trade of Cordoba) 

Sr. Norberto Delfino, President

Lic. Carlos Pelliza, General Manager 
Phone: (54-351) 421-4804

E-mail: [cacec@cacec.com.ar](cacec@cacec.com.ar); [secretaria@cacec.com.ar](secretaria@cacec.com.ar) 

Website: [http://www.cacec.com.ar/index.php?lang=en](http://www.cacec.com.ar/index.php?lang=en)

**Camara de Importadores de la República Argentina**

(Argentine Chamber of Importers)

Mr. Diego Antonio Perez Santisteban, 

President Phone: (54-11) 4342-1101

E-mail: [cira@cira.org.ar](cira@cira.org.ar); [servicios@cira.org.ar](servicios@cira.org.ar) 

Website: [http://www.cira.org.ar/](http://www.cira.org.ar/)

**Sociedad Rural Argentina**

(Argentine Farmers' Association)

Dr. Luis Miguel Etchevehere, President 

Phone: (54-11) 4324-4700

Email: [sra@sra.org.ar](sra@sra.org.ar)

Website: [http://www.sra.org.ar/](http://www.sra.org.ar/)

**Unión Industrial Argentina (UIA)**

(Argentine Manufacturers' Association) 

Dr. Jose Ignacio de Mendiguren, President

Mr. Jose Urtubey, President (succeeding May 2013)

Phone: (54-11) 4124-2300

E-mail: [uia@uia.org.ar](uia@uia.org.ar)

Website: [http://www.uia.org.ar/](http://www.uia.org.ar/)

Return to Top

###Country Banks

To obtain a full list of banks operating in Argentina or Argentine Commercial Banks with Offices in the U.S, please contact [Marcelo.Amden@trade.gov](Marcelo.Amden@trade.gov).

**The Bank of New York Mellon (BNY)**

Mrs. María de la Cruz Solares, Representative 

25 de Mayo 195, Piso 6

C1002ABC Buenos Aires 

Phone: (54-11) 4342-8837 

Fax: (54-11) 4342-8830

E-mail: [sonia.navedo@bnymellon.com](sonia.navedo@bnymellon.com) 

Website: [http://www.bnymellon.com/](http://www.bnymellon.com/)

**Citibank S.A.**

Mr. Juan Jose Bruchou, President

Bartolome Mitre 530

C1036AAJ Buenos Aires

Phone: (54-11) 4329-1291

Fax: (54-11) 4329-1032

Website: [http://www.citibank.com/argentina](http://www.citibank.com/argentina)

**Wells Fargo N.A.**

Mr. Santiago Andres Elizondo, 

Representative 25 de Mayo 555, Piso 11

C1002ABK Buenos Aires 

Phone: (54-11) 4313-9090 

Fax: (54-11) 4314-0822

Website: [http://www.wellsfargo.com/](http://www.wellsfargo.com/)

**J.P. Morgan Chase Bank**

Mr. Facundo Gómez Minujin, General Manager

Av. Eduardo Madero 900, Piso 23

C1043AAE Buenos Aires

Phone: (54-11) 4325-8046

Fax: (54-11) 4348-7222

Website: [http://www.jpmorgan.com/](http://www.jpmorgan.com/)

Return to Top

###Additional Resources in Argentina

####Argentine Government Agencies
For a complete list of Argentine Government agencies in Spanish, please visit: [http://www.argentina.gob.ar/pais/65-autoridades-nacionales.php](http://www.argentina.gob.ar/pais/65-autoridades-nacionales.php).

####U.S. Financial Institution Offering Ex-Im Finance to Importers

**UPS Capital Business Credit**

Mr. Miguel Eduardo Barca - Representative

Cerrito 228, Piso 7

C1010AAS Buenos Aires

Phone: (54-11) 4384-0550

Fax: (54-11) 4326-4320

E-mail: [mbarca@upscapital.com.ar](mbarca@upscapital.com.ar)

Website: [http://www.upscapital.com/sa/](http://www.upscapital.com/sa/)

####Multilateral Development Bank Offices in Argentina

**Inter-American Development Bank**

Mr. Hugo Florez Timoran, Representative 

Calle Esmeralda 130, Piso 19

Buenos Aires 1035 

Phone: (54-11) 4320-1800

E-mail: [BIDArgentina@iadb.org](BIDArgentina@iadb.org)

Website: [http://www.iadb.org/en/countries/argentina/argentina-and-the-idb,1011.html](http://www.iadb.org/en/countries/argentina/argentina-and-the-idb,1011.html)

**International Finance Corporation**

IFC FIELD OFFICE

Mr. Salem Rohana, Country Manager 

Bouchard 557, Piso 11

Buenos Aires 1106 

Phone: (54-11) 4114-7200 

E-mail: [abrizio@ifc.org](abrizio@ifc.org) 

Website: [http://www1.ifc.org/wps/wcm/connect/region__ext_content/regions/latin+america+and+th e+caribbean/countries/argentina](http://www1.ifc.org/wps/wcm/connect/region__ext_content/regions/latin+america+and+th e+caribbean/countries/argentina)

**World Bank Field Office**

Ms. Penelope Brook, Regional Country Officer

Bouchard 547, Piso 29

Buenos Aires 1106

Phone: (54-11) 4316-9700

Email: [pbrook@worldbank.org](pbrook@worldbank.org)

Website: [http://www.worldbank.org/en/country/argentina](http://www.worldbank.org/en/country/argentina)

####Country Law Firms

To obtain a list of Law Firms operating in Argentina, please contact:
[Diana.Brandon@trade.gov](Diana.Brandon@trade.gov).

####Consultants

**Technical Telecommunications Consultants**

A list of technical telecommunications consultants in Argentina is available upon request to the following e-mail address: [Marina.Millet@trade.gov](Marina.Millet@trade.gov).

####Intellectual Property Consultants

A list of intellectual property consultants in Argentina is available upon request to the following e-mail address: [Liliana.Paz@trade.gov](Liliana.Paz@trade.gov).

####Customs Brokers/Freight Forwarders in Argentina

To obtain a list of customs brokers or freight forwarders in Argentina as well as address general questions regarding customs issues and regulations, please contact: [Mariangeles.Perez-Manoileff@trade.gov](Mariangeles.Perez-Manoileff@trade.gov).

####Maritime Agencies/Bonded Warehouses/Port Terminals

A list of maritime agencies, bonded warehouses and/or port terminals is available upon request to the following e-mail address: [Mariangeles.Perez-Manoileff@trade.gov](Mariangeles.Perez-Manoileff@trade.gov).

####Airline Companies

A list of airlines operating in Argentina can be obtained by visiting the following web site: [http://www.aa2000.com.ar/ip_la_internacionales.aspx](http://www.aa2000.com.ar/ip_la_internacionales.aspx) or contact:[Diana.Brandon@trade.gov](Diana.Brandon@trade.gov).

####Couriers

**DHL International S.A.**

Mr. Ricardo Saco, Director, Argentina Operations

Larrazabal 2255

C1440CVB Buenos Aires

Phone: (54-11) 5670-1100

Fax: (54-11) 4630-1036

Website: [http://www.dhl.com.ar/en.html](http://www.dhl.com.ar/en.html)

**Federal Express Corp. (FEDEX)**

Ms. Silvina Prette, General Manager, Argentina Branch

Maipu 753 Lobby

C1006ACI Buenos Aires

Phone: (54-11) 4630-0300

Fax: (54-11) 4630-0380

Website: [http://www.fedex.com/ar_english/](http://www.fedex.com/ar_english/)

**TNT Express Argentina/TNT Argentina S.A.**

Ms. Liliana Passarelli, President

Av. Osvaldo Cruz 3201

C1293ADK Buenos Aires

Phone: (54-11) 4309-0800

Fax: (54-11) 4309-0801

Email: [servicioalcliente.bue@tnt.com](servicioalcliente.bue@tnt.com)

Website: [http://www.tnt.com/express/generic/en_ar/site/home.html](http://www.tnt.com/express/generic/en_ar/site/home.html)

**UPS de Argentina S.A.**

Mr. Francisco Ricaurte, General Manager

Luis Sáenz Peña 1351

C1135ABC Buenos Aires

Phone: (54-11) 4339-2877

Fax: (54-11) 4339-2859

Email: [custsvcares@ups.com](custsvcares@ups.com)

Website: [http://www.ups.com/content/ar/en/index.jsx](http://www.ups.com/content/ar/en/index.jsx)

####Hotels in Argentina

For information on hotels in Argentina, please contact [Diana.Brandon@trade.gov](Diana.Brandon@trade.gov).

Return to Top

###Market Research for U.S. Exporters

To view market research reports produced by the U.S. Commercial Service please go to the following website: [http://www.export.gov/mrktresearch/index.asp](http://www.export.gov/mrktresearch/index.asp) and click on Market Research Library.

Please note that these reports are only available to U.S. citizens and U.S. companies. Registration is required, but free of charge.

**Market Research Firms in Argentina**

A list of market research firms operating in Argentina is available upon request to the following e-mail address: [Marcelo.Amden@trade.gov](Marcelo.Amden@trade.gov).

Return to Top

###Upcoming Trade Events

Please click on the link below for information on upcoming trade events. [http://export.gov/tradeevents/index.asp](http://export.gov/tradeevents/index.asp).

Return to Top

Return to table of contents
---
**For More Information**

Contact the U.S. Commercial Service in Argentina via e-mail at: [Office.BuenosAires@trade.gov](Office.BuenosAires@trade.gov); Phone: (54 11) 5777-4753; or visit our website: [http://www.export.gov/argentina](http://www.export.gov/argentina).

With its network of offices across the United States and in more than 80 countries, the U.S. Commercial Service of the U.S. Department of Commerce uses its global presence and international marketing expertise to help U.S. companies sell their products and services worldwide. Locate the U.S. Commercial Service trade specialist in the U.S. nearest you by visiting [http://www.export.gov/eac](http://www.export.gov/eac).

_Disclaimer: The information provided in this report is intended to be of assistance to U.S. exporters. While we make every effort to ensure its accuracy, neither the United States government nor any of its employees make any representation as to the accuracy or completeness of information in this or any other United States government document. Readers are advised to independently verify any information prior to reliance thereon. The information provided in this report does not constitute legal advice. The Commercial Service reference to or inclusion of material by a non-U.S. Government entity in this document is for informational purposes only and does not constitute an endorsement by the Commercial Service of the entity, its materials, or its products or services_

_International copyright, U.S. Department of Commerce, 2013. All rights reserved outside of the United States._
