--- 
permalink: 'chap7.html' 
published: true 
---
<h1 id="chap7">Chapter 7: Getting Paid by Your Latin-American Buyer</h1>

##_Payment Terms and Financing Options to Maximize Sales While Protecting Against Nonpayment_

* Introduction
* What Do All These Financing Options Mean?
* How do High Interest Rates Affect My Export Sales?
* What If I'm Having Trouble Selling or Getting Paid in Latin America?
* Getting Paid
* Conclusion

###Introduction

Latin America and the Caribbean is a large and natural market for US exporters due to the region’s geographic proximity. The region has a total population of 546 million people and a Gross Domestic Product (GDP) of nearly $2.5 trillion. The region is also home to two of the world’s largest economies, Brazil and Mexico, whose combined GDP is over $1.5 trillion.

Despite the sheer size of this market, many US exporters are unsuccessful in selling to Latin America or increasing their exports to Latin American buyers. Frequently, US exporters lose sales due to the payment terms they demand of their Latin American buyers.

US exporters should be aware of the fact that Latin American lending rates are far higher than those faced by companies in the US. For example, **Brazilian lending rates range from 20% to 30% per year and Mexican lending rates range from 9% to 14% per year** (as of January 2007). US exporters are losing sales to Latin American buyers because they are frequently demanding payment either by Confirmed Letter of Credit or Cash In Advance. This can result in the following situations:

1.	US exporter _**fails to win**_ new sales contracts or loses existing Latin American clients because other foreign competitors are willing to provide the Latin American buyer with open account terms. Some Latin American companies pay more just to get 30 or 60-day open account terms.
2.	US exporter _**sells less**_ to a Latin American client. One Latin American company interviewed stated that it would purchase 4 times as much from its US supplier if it was given 90-day terms rather than having to pay cash in advance.
3.	US exporter _**loses**_ medium term sales contract, because a foreign competitor assists the Latin American buyer in achieving better financing terms.

While it is prudent for US exporters to insist on secure payment terms, it pays for them to consider the broad variety of payment terms available to them in order to become as competitive as possible.

The purpose of this guide is to identify the main financing and payment mechanisms available to support US exporters selling to Latin America in general and to understand the costs, advantages, and disadvantages of each mechanism. This guide is an introduction and the reader is encouraged to use it as a starting point in order to become more familiar with the subject. In many instances, the use of expert help is recommended. To that end, the following mechanisms will be examined in this report:

1.	Cash In Advance;
2.	Confirmed Letter of Credit;
3.	Open Account Terms;
4.	Open Account Terms with Export Credit Insurance;
5.	Documents Against Payment (D/P) & Documents Against Acceptance (D/A);
6.	Export Finance by a US Commercial Bank (US$ denominated);
7.	Import Finance by a Latin American Bank (Foreign Currency denominated);
8.	Lines of Credit Available from Latin American-based Development Banks;
9.	Sales to foreign public sector buyers with foreign Central Bank Guarantees are also addressed.


**Overview of Main Payment Terms and Associated Costs for Exports to Latin America**
 
![Argentina](../images/main-payment-terms.png)

###What Do All These Financing Options Mean?

Each of these options will be covered in some detail in separate sections. We show you a short table that gives you an idea of whether the financing mechanism is appropriate for the sale you want to make. We point out the advantages and disadvantages of each, both for you as a US exporter and for your Latin American buyer. There’s a diagram that shows you how the financing is structured. And, where appropriate, we add comments and examples to make each option even clearer.

**This guide is just the first step**

However, please note that this guide is meant to give you, the US exporter, a preliminary overview. A variety of issues are not considered. Once you’re ready to take the next step, we encourage you to contact us through our website at [www.buyusa.gov/tradeamericas/](www.buyusa.gov/tradeamericas/). Our sector-specific contacts are listed there and are ready to assist you.

###How do High Interest Rates Affect My Export Sales?

**If you sell to a country that has high interest rates and you demand cash in advance or a letter of credit from your buyer, you will likely sell less and may even lose the sale to a competitor who is willing to provide better payment terms.**

Why? Simply put, when a company, any company, is faced with high interest rates, they will do everything they can to avoid borrowing money. This includes:

1. Buying less.
2. Not buying at all.
3. Paying more to buy on open account terms.
4. Buying inferior product if it is being sold on open account terms.

The following example highlights what many Latin American Companies face when trying to decide what and how much to import:

_Imagine that you are a buyer in Latin America and you want to purchase $100,000 worth of widgets from a US exporter to stock your warehouse. It will take approximately 30 days for the widgets to arrive and then it will take another 90 days to sell the widgets. In addition, your local client will demand 90 days to pay you. In total, then, you will only be paid for the product you purchased from your US supplier 7 months (210 days) after you purchased it._

•	_In Brazil, if you took a line of credit where interest rates are approximately 2.2% per month, you will pay your bank $16,454 in interest (compounded monthly)._

•	_In Mexico, if you took a line of credit where interest rates are approximately 1.1% per month, you will pay your bank $6,784 in interest (compounded monthly)._

###What If I’m Having Trouble Selling or Getting Paid in Latin America?

**How can the US Commercial Service help you?**

The US Commercial Service has offices throughout Latin America and the Caribbean and can help you through our advocacy support. We can help you resolve your investment and trade disputes with foreign firms, overcome trade barriers, bureaucratic problems, or unfair trade practices, enabling you to settle your differences through friendly negotiations and making sure that your company has the best possible chance to sell its US products and services in Latin America.

If you are bidding on an international tender and would like assistance, please go to our Advocacy Assistance website ([http://www.export.gov/advocacyassistance.html](http://www.export.gov/advocacyassistance.html)). The US Commercial Service's mission is not only to increase US exports, but also to defend US business interests overseas. If you are experiencing problems with foreign government authorities or with your Latin American business partners, please visit the [www.buyusa.gov/tradeamericas/](www.buyusa.gov/tradeamericas/) website which provides contact information for all of our offices throughout Latin America.

**This document will be published in printed form thanks to the generous funding of PNC Bank and FedEx, U.S. Commercial Service Partners.**

###Getting Paid
* Option 1: Cash in Advance or Prepayment
* Option 2: Confirmed Letter of Credit (LC)
* Option 3: Unsecured Open Account Terms
* Option 4: Open Account Terms with Export Credit Insurance
* Option 5: Documentary Collections
* Option 6: Export Finance by US Commercial Bank (in US$)
* Option 7: Import Finance by a Latin American Bank (in Foreign Currency)
* Option 8: Direct Loan by Local Development Bank to Buyer (in Foreign Currency)
* Option 9: Sales to Public Sector with Foreign Central Bank Guarantee

####Option 1: Cash in Advance or Prepayment	

**Overview:**
					
![Argentina](../images/option-1-overview.png)

**Description:**

Latin American buyer transfers payment to US exporter’s account prior to the US exporter shipping goods.
 
![Argentina](../images/option-1-description.png)

**Comments:**

If Export Credit Insurance or alternative sources of financing are not options, cash in advance is likely the most prudent payment mechanism for a US exporter selling to a Latin American buyer:

1.	Who is a first time client;
2.	Who isn’t well known to the US Company;
3.	Who is financially weak;
4.	Who has a history of payment default;
5.	Who is operating under the foreign equivalent of Chapter 11 bankruptcy.

![Argentina](../images/option-1-diagram.png)

####Option 2: Confirmed Letter of Credit (LC)	

**Overview:**
					
![Argentina](../images/option-2-overview.png)

**Description:**

A Letter of Credit is a legal document issued by a bank (domestic or foreign) that assures payment based upon the performance of certain documentary conditions and requirements by the US exporter as stipulated within the terms of the buyer’s credit. The added confirmation by a US bank means that a US bank will pay the US exporter when the Letter of Credit is presented to them in the US. The US bank will then demand the funds from the Latin American bank because the US bank has confirmed the US exporter has performed according to the terms of the Letter of Credit. It is important to note that the actual wording of the Letter of Credit document is subject to negotiation between the buyer, exporter and their banks.

![Argentina](../images/option-2-description.png)

**Comments:**

Although Confirmed LCs are a very secure form of payment, many US exporters lose sales and / or sell less to Latin America due to their insistence on either Confirmed LCs or Cash in Advance. While great care must be taken when selling to any foreign buyer, other less secure forms of payment should be considered by US exporters if a given buyer is particularly creditworthy or other forms of security, such as export credit insurance, are available.

The cost of a Confirmed LC of less than one year does not generally drop in Latin America. Accordingly, for short-term transactions, the cost is particularly expensive relative to the term. For example, a Latin American company purchasing $100,000 in goods from a US exporter will pay between $3,000 and $4,000 for a confirmed LC regardless of whether it is for 90 days or 1 year.
 
![Argentina](../images/option-2-diagram.png)
 
####Option 3: Unsecured Open Account Terms	

**Overview:**
					
![Argentina](../images/option-3-overview.png)

**Description:**

A US exporter agrees to ship goods to the Latin American buyer prior to receiving payment. The purchase order or sales contract indicates at what point in the future the Latin American buyer is obliged to pay the US exporter. Normally the Latin American buyer will transfer the funds to the US exporter at a certain point in the future. Generally open account terms are short-term and rarely exceed 120 days. It should be noted that 30, 60 and 90 days are most common in Latin America.
 
![Argentina](../images/option-3-description.png)
 
**Comments:**

Selling on Unsecured Open Account terms is highly risky for US exporters and is generally not recommended without the added security of Export Credit Insurance. US exporters should only consider providing Unsecured Open Account terms to Latin American buyers for:

• Firms that are very creditworthy;

• Firms that US exporters have had a great deal of favorable experience with.

![Argentina](../images/option-3-diagram.png)

####Option 4: Open Account Terms with Export Credit Insurance

**Overview:**

![Argentina](../images/option-4-overview.png)

**Description:**

The transaction is exactly the same as that of Open Account except that the US exporter purchases Export Credit Insurance and the Credit Insurer agrees to reimburse the US exporter up to 90% of the value of the receivable in the event that the Latin American buyer declares bankruptcy, defaults on payment or cannot pay due to one of a variety of political risks.

It is important to recognize that some Credit Insurance policies provide broader coverage than others. Use of a specialist Credit Insurance broker is highly recommended.
 
![Argentina](../images/option-4-description.png)

**Comments:**

Open account sales covered by Export Credit Insurance are considered by many to strike an excellent balance between prudence and the desire to provide competitive payment terms that won’t undermine sales. The costs associated with Export Credit Insurance are minimal when compared to the costs of Confirmed Letters of Credit. Generally an exporter can charge back the minimal insurance costs to their buyers by increasing their prices from between the 0.08% to 1.5% in accordance with the cost of their insurance program.

Open account terms with Credit Insurance are more secure than simple unsecured open account terms. However, they are not considered as secure as Cash In Advance or Confirmed LC, as Export Credit Insurance is a conditional guarantee that includes certain conditions and exclusions. For example, a typical Export Credit Insurance policy excludes payment in the event of a dispute between the buyer and seller until the dispute is resolved. Due to the complexity of Export Credit Insurance and the fact that policy terms and conditions vary dramatically among insurers, the use of an insurance broker with specialized experience with Credit Insurance is highly recommended.
 
The US Export Credit Insurance market is competitive. There are currently eight principal Credit Insurers available to US Exporters:

1.	AIG;
2.	Atradius (NCM);
3.	Chubb;
4.	Coface;
5.	Euler Hermes;
6.	Export  –  Import  Bank  of  the  United States (Ex-Im Bank);
7.	FCIA;
8.	Zurich.

In the past many US exporters found that Export Credit Insurers were reluctant to approve key buyers in Latin America. While this was indeed the case, Export Credit Insurers are increasingly willing to assume risk in the region.

For many Small and Medium Sized US Exporters who export to Latin America, Export Credit Insurance is a valuable tool. If an insurer is unwilling to provide coverage for a particular buyer, that buyer is most likely considered to be high risk. In this case, the US exporter should probably insist on receiving a Confirmed LC or Cash In Advance.

![Argentina](../images/option-4-diagram.png)

**Looking at some examples.**

On the next page we show examples of how both the Catastrophic and No or Low Deductible Programs might actually work. It bears repeating that we advise US Exporters to consult a specialist Credit Insurance broker before proceeding further.
 
**Types of Export Credit Insurance Programs**

The following two diagrams highlight the two main types of programs available to US exporters, a **No or Low Deductible Program** and a **High or Catastrophic Deductible Program**. The No Deductible Program is more expensive as it pays claims regardless of loss size. Two payment default scenarios are listed after each program type and show how much indemnity the insured US exporter would receive in the event of a $600,000 default and a $100,000 default. These programs are representative only and actual premium and deductible levels will depend on the US exporter and their insured buyers.

![Argentina](../images/option-4-types.png)

####Option 5: Documentary Collections: Documents Against Payment (D/P) & Documents Against Acceptance (D/A)

**Overview:**

![Argentina](../images/option-5-overview.png)

**Description:**

1.	US exporter delivers shipping documents and a trade draft to a bank in the US. This bank is known as the **remitting bank** and issues the collection order normally according to the ICC Uniform Rules for Collections. As a matter of additional risk protection, the US exporter will normally make any title documents consigned to the order of the Buyer’s bank.
2.	The bank in the US then forwards the shipping documents and the trade draft to its correspondent bank in Latin America. This bank is known as the **collecting bank**.
3.	The correspondent (collecting) bank then notifies the Latin American buyer that the collection order has arrived with the terms and documents are available upon their acceptance of the terms.
4.	Normally, foreign buyers will wait for confirmation that the goods have arrived at customs in their country.
5.	Then one of two things happens, depending on the trade draft payment mechanism selected by the US exporter
– either

	a.	_For Documents Against Payment (D/P)_, also referred to as _Cash Against Documents_ or _Sight Collection_, buyers will then pay the collecting bank against presentation of the seller’s “Sight” trade draft in order to receive the shipping documents so that they may then present the documents to their country’s customs agency for clearance of the goods. 

	**or**

	b.	_For Documents Against Acceptance (D/A)_, also referred to as _Term or Time Collections_, buyers will then accept, by signature, the Seller’s “Time trade draft in order to receive the shipping documents so that they may then obtain and subsequently present the documents to their country’s customs agency for clearance of the goods. After the term, normally 30, 60 or 90 days, buyers are obligated to pay the collecting bank that will in turn remit the funds to US exporters via their US remitting bank. Under this mechanism, the US exporter has extended payment terms to the buyer who must accept the terms of their trade draft which upon acceptance by the buyer becomes a legal and binding obligation between the parties and upon which the collecting bank can release the documents.
 
![Argentina](../images/option-5-description.png)

**Comments:**

•	Documents Against Payment (D/P) is considered to be a very secure payment mechanism for US exporters although they do face the risk that the foreign buyer will refuse to accept the goods. It is always wise for the US exporter to consult with their bank on how best to protect themselves, their collection order and their rights to, and transfer of, the title documents.

•	Documents Against Acceptance (D/A) is considered to be a risky payment mechanism and is not recommended for US exporters **unless** they have a great deal of experience with a foreign buyer or if the foreign buyer is large and considered extremely creditworthy. It is considered only slightly less risky than unsecured open account terms in that the buyer has signed a legally binding document pledging to pay.

Shipping documents forwarded to the correspondent bank normally include:

•	Bill of Lading OR Airway Bill.

•	Invoice.

•	Certificate of Origin (Sometimes).

•	Proof of Insurance (Sometimes).

![Argentina](../images/option-5-diagram.png)

####Option 6: Export Finance by US Commercial Bank (in US$)

**Overview:**

![Argentina](../images/option-6-overview.png)

**Description:**

The basics of Export Finance are very simple. In essence, a bank pays a US exporter in advance for goods to be shipped to a Latin American buyer. Beyond the basics however, there are two main variations of Export Finance.

**Variation 1: Supplier vs. Buyer Credit: Who is responsible for repaying the loan?**

**The first variation depends on who, contractually, is assuming the responsibility for repaying the loan.** Is it the US Exporter or is it the Foreign Buyer? If the Exporter is responsible for repaying the loan it is called **Supplier Credit**. If the Buyer is responsible for repaying the loan, it is called **Buyer Credit**.

Accordingly, Supplier Credit is far riskier for the US Exporter than Buyer Credit due to the fact that under the terms of Supplier Credit, even if the foreign buyer fails to pay the US Exporter the US Exporter is still contractually obliged to repay the lending bank the full loan amount.

It is important to recognize that when US exporters sell to foreign buyers, including Latin America, it is rare that banks will approve Credit (either Supplier or Buyer) without a guarantee from either Ex-Im Bank Guarantee (or another Export Credit Insurer). Accordingly, the following two types of Export Finance are uncommon but do exist in cases in which the US Exporter is well known and extremely strong financially (in the case of Supplier Credit) or in which the Foreign Buyer is well known and extremely strong financially (in the case of Buyer Credit).

The general process of arranging Supplier Credit is as follows:

1.)  Bank in US works with the US exporter and buyer to arrange financing.

2.)  Loan documentation is arranged and signed between the US bank and the US exporter.

3.)	The US bank discounts the promissory note issued by the foreign buyer which is made payable to the US exporter.

The general process of arranging Buyer Credit is as follows:

1.)  Bank located in US works with the buyer and exporter to arrange financing.

2.)	Loan documentation is arranged and signed between the US bank and the foreign buyer. Financing terms and conditions are based on the buyer’s credit worthiness.

3.)  The US bank pays the US exporter on behalf of the foreign buyer.

**Variation 2: With or Without Credit Guarantee - Is a credit guarantee used by the lending institution?**

**The second main variation of Export Finance is whether or not a credit guarantee is used by the lending bank to provide it with security against the risk of non-payment** by either the US Exporter (in the case of Supplier Credit) or the Foreign Buyer (in the case of Buyer Credit). Credit Guarantees are frequently provided to US Banks by U.S. Ex-Im Bank or other credit insurers, as outlined in the section on Export Credit Insurance.
 
The following four diagrams highlight both simple Supplier Credit and Buyer Credit without an Ex-Im Bank Guarantee and Supplier Credit and Buyer Credit with an Ex-Im Bank Guarantee. Due to the fact that loan costs increase when the lending bank uses a Guarantee the total loan cost increases accordingly.

#####Variation 1: Buyer and Supplier Credit Without Ex-Im Bank Guarantee – Typical Costs

![Argentina](../images/variation-1-cost.png)
 
![Argentina](../images/variation-1-diagram.png)

#####Variation 2: Buyer and Supplier Credit With Ex-Im Bank Guarantee – Typical Costs

![Argentina](../images/variation-2-cost.png)

![Argentina](../images/variation-1-diagram.png)

**Advantages and Disadvantages of Supplier Credit:**

![Argentina](../images/supplier-credit.png)
 
**Advantages and Disadvantages of Buyer Credit:**

![Argentina](../images/buyer-credit.png)
 
**Comments / Additional Information:**

In general export financings of sales to buyers in most Latin American countries contain a 6-month grace period after which the buyer/supplier must begin repaying the bank.

The costs (premium) associated with a US Ex-Im Bank Guarantee (or that of another credit insurer) range from approximately 1.5% and 2% per year in addition to the cost of funding from the commercial bank. Premium can fluctuate dramatically based on the perceived risk of a given buyer. In other words, the weaker the borrower, the more expensive the premium.

Due to the added complexity and additional work required to arrange the transaction, the finance cost generally increases more than the simple cost of the Ex-Im Bank Guarantee. Banks interviewed indicated that Export Finance for US exports to Latin America with an Ex-Im Bank Guarantee generally cost as follows and depends on the amount financed:

Ex-Im Bank Credit Benchmarks:

Foreign buyers must meet a number of minimum credit benchmarks in order to be approved for an Ex-Im Bank loan guarantee (please see [www.exim.gov](http://www.exim.gov/)). The following are among the key credit standards that generally must be met:

•	Positive Operating Profit over last 2 years.

•	Positive Net Income over last 2 years.

•	Positive Cash Flow From Operations (latest year).

•	EBITDA / Debt Service greater than 150%.
 
•	Total Liabilities/Total Net Worth less than 175%.

•	Ex-Im Bank Exposure/Total Net Worth less than 40%.
 
####Option 7: Import Finance by a Latin American Bank (in Foreign Currency)

**Overview:**

![Argentina](../images/option-7-overview.png)

**Description:**

A Latin American bank pays a US exporter in advance for goods to be shipped to a Latin American buyer. The Latin American bank is essentially providing the Latin American buyer a loan and the Latin American buyer will have to repay the bank as contractually agreed in the financing agreement between the bank and the buyer. In Latin America, these financings generally have a 6-month grace period after which the buyer must begin repaying the Bank.
 
![Argentina](../images/option-7-description.png)

**Comments:**

• Although this option is extremely expensive for Latin American buyers it is frequently the only alternative available to them, particularly when they are purchasing larger ticket capital equipment items.

![Argentina](../images/option-7-diagram.png)

####Option 8: Direct Loan by Local Development Bank to Buyer (in foreign currency)

**Overview:**

![Argentina](../images/option-8-overview.png)

**Description:**

Latin American companies can arrange at-market or even below-market direct loans with certain Development Banks. In many cases, the funds can be used to purchase goods from US Exporters.

![Argentina](../images/option-8-description.png)

**Comments:**

There are a number of development banks in Latin America. Many countries have both federally supported and state-level supported development banks. The attractiveness of these loans varies from country to country, so we recommend contacting us at [www.buyusa.gov/tradeamericas/](www.buyusa.gov/tradeamericas/) for more information on a particular development bank.

![Argentina](../images/option-8-diagram.png)

####Option 9: Sales to Public Sector with Foreign Central Bank Guarantee

**Overview:**

![Argentina](../images/option-9-overview.png)

**Description:**

When federal, state and municipal entities in Latin American purchase goods abroad, Central Banks of the purchasing country will frequently issue a guarantee to the foreign exporter. Many US firms currently accept Central Bank guarantees and sell on what can essentially be considered to be open account terms secured by the Central Bank guarantee.

For larger ticket items, many US exporters seek a bank to prepay all or part of the purchase price. As a result a financial institution, either US or Latin American-based, may finance the transaction.

Some US Banks may seek sovereign guarantee insurance from a US insurer in order to gain additional transaction security, particularly for extremely large transactions.
 
![Argentina](../images/option-9-description.png) 

**Comments:**

Central Bank guarantees are excellent tools that enable foreign public sector buyers to obtain credit and/or lower cost financing.

There are 3 basic variations of the simple Central Bank Guarantee, shown in increasing complexity:

![Argentina](../images/simple-guarantee.png)

![Argentina](../images/foreign-bank-guarantee.png)

###Conclusion

If you are interested in pursuing any of these financing options, or are interested in learning more about export opportunities to Latin America, we are here to help you. The first stop is [www.buyusa.gov/tradeamericas/](http://www.buyusa.gov/tradeamericas/), where we maintain a variety of contact information for doing business in Latin America.

We have offices in the following 25 cities throughout Latin America and the Caribbean:

•	Buenos Aires, Argentina.

•	Bridgetown, Barbados.

•	Belo Horizonte, Brazil.

•	Brasilia, Brazil.

•	Porto Alegre, Brazil.

•	Rio de Janeiro, Brazil.

•	São Paulo, Brazil.

•	Santiago, Chile.

•	Bogotá, Colombia.

•	San Jose, Costa Rica.

•	Santo Domingo, Dominican Republic.

•	Quito, Ecuador.

•	San Salvador, El Salvador.
 
•	Guatemala City, Guatemala.

•	Tegucigalpa, Honduras.

•	Kingston, Jamaica.

•	Mexico City, Mexico.

•	Guadalajara, Mexico.

•	Monterrey, Mexico.

•	Tijuana, Mexico.

•	Panama City, Panama.

•	Lima, Peru.

•	Port of Spain, Trinidad and Tobago.

•	Montevideo, Uruguay.

•	Caracas, Venezuela.
 

Our mission is to promote the export of goods and services of American companies and develop and protect US business interests abroad. We have a vast network at our fingertips, supported by more than 1,500 international industry and trade specialists whose job it is to provide the best source of customized solutions for US companies to do business in the global marketplace.

We also encourage you to contact your local US-based Export Assistance Center. At these domestic offices, trade specialists can provide you with guidance on entering Latin America and other exciting international markets. Please call **1-800-USA-TRADE** or check the US Commercial Service web site ([http://www.buyusa.gov/home/us.html](http://www.buyusa.gov/home/us.html)) to locate the office nearest you.

To the best of our knowledge, the information contained in this report is accurate as of the date published. However, The US Department of Commerce does not take responsibility for actions readers may take based on the information contained herein. Readers should always conduct their own due diligence before entering into business ventures or other commercial arrangements.

This report was written by John Charles Mueller III, Commercial Director, CS Brazil.

Return to Top

Return to table of contents

