--- 
permalink: 'chap2.html' 
published: true 
---
<h1 id="chap2">Chapter 2: Political and Economic Environment</h1>

For more background information on the political and economic environment of the country, please click on the link below for the U.S. Department of State Background Notes: [http://www.state.gov/p/wha/ci/ar/](http://www.state.gov/p/wha/ci/ar/).

Government of Argentina website: [http://www.argentina.gob.ar/](http://www.argentina.gob.ar/).

Return to Top

Return to table of contents

