--- 
permalink: 'chap6.html' 
published: true 
---
<h1 id="chap6">Chapter 6: Trade and Project Financing in Argentina</h1>
* How Do I Get Paid? (Methods of Payment)

* How Does the Banking System Operate?

* Foreign-Exchange Controls

* U.S. Banks and Local Correspondent Banks

* Project Financing

* Web Resources

###How Do I Get Paid? (Methods of Payment)

Letters of credit (L/Cs) may be used to pay for U.S. exports to Argentina. A number of banks in Argentina open L/Cs once the bank has approved a line of credit for the Argentine company. Multinationals, large, and medium sized firms are still the main users of L/Cs, although small firms use them to a lesser degree.

Another payment option is direct payment from the Argentine importers’ overseas bank account, but given the current regulatory framework governing trade and foreign exchange, the use of overseas accounts may not be the preferred means of payment by the Argentine importer. Bank drafts and documentary collections are commonly used. While they do help safeguard the U.S. exporter's title to goods until payment has been received, all credit and country risk remains with the exporter. There is no obligation for the bank to cover these risks. However, documentary collections are less costly than L/Cs and, where the exporter is comfortable with these risks; they offer a practical and efficient solution, particularly for Argentine subsidiaries of U.S. companies.

Most sales to Argentine importers currently take place on open accounts. Small- and medium-sized Argentine companies in key sectors with appropriate liquidity invest in technological upgrades in production lines. As a result, open account sales generally take place between small- and medium-sized firms. U.S. exporters should consider open account payment terms only if they have a great deal of trust in the local importer and feel confident in the clients’ ability and willingness to pay.

However, imports are subject to changes in Argentine Government policy that cannot be foreseen. There have been a small number of cases in which the Argentine importer was unable to move foreign exchange out of the country due to a dispute with Argentine authorities over prior transactions involving foreign exchange. It is therefore advisable that in cases where the U.S. exporter would suffer significant hardship due to a delay in payment by the Argentine importer resulting from unforeseen disputes with Argentine authorities or changes in Government policy, that the export be secured with confirmed L/Cs.

Return to Top

###How Does the Banking System Operate?

In Argentina, Law No. 21,526 of 1977 governs banking activities. Under this law, Argentina’s Central Bank (BCRA) is the implementing authority and the regulatory body, which issues standards and controls activities of financial institutions included in the law (authorization and operating conditions within the banking industry; definition of permitted, prohibited and limited transactions; monetary controls; meeting certain operating ratios; information; accounting and control systems; dissolution and liquidation; etc.). In order to operate in Argentina, foreign banks must register with the BCRA and obtain appropriate authorization prior to engaging in banking activities in Argentina. In addition, there are minimum capital requirements for these entities to be allowed to do business.

####Features of the Argentine Financial System

Classification

•	Commercial banks

o  Government-owned: federal, provincial and municipal

o	Private local banks with Argentine capital: cooperative banks and non-cooperative banks

o	Foreign banks: private local and local branches of foreign banks

•	Investment banks

o	Government-owned provincial banks

o	Local banks with foreign capital

•	Mortgage banks

•	Development banks

•	Savings banks

•	Finance companies

•	Savings and loan associations for building homes or other real estate property

•	Credit associations

•	Representative offices

####Funding System: Main Transactions

Financial transactions are generally made in pesos (legal tender), U.S. dollars, and Government securities. The three segments that make up Argentina's financial system are: peso, foreign currency, and the liquid assets under management of all banks in the financial system.

The main transactions are:

•	Overdraft

•	Promissory notes

•	Discount of bills

•	Mortgage loans

•	Collateral loans

•	Consumer loans

•	Credit cards

•	Demand deposits

•	Certificates of deposit

•	Common savings deposits

•	Deposits in Argentine-government securities

•	Interbank transactions

•	Swaps

•	Bankers acceptances

•	Spot exchange transactions

•	Forward exchange transactions

In the late nineties, 120 banks operated in Argentina, but after the shake out from the 2002-2003 peso devaluation crisis there are approximately 65 today. However, the financial system is perceived to be healthier than it was during the 90s. Some public banks have improved management quality and, as a result, benefited from a significant increase in deposits over the last few years. Most financial institutions in Argentina continue to expand operations in key niches favoring greater financial margins. Banks currently enjoy higher-quality client-portfolios than in the pre-crisis scenario.
 
Return to Top

###Foreign-Exchange Controls

The Argentine government restricts the purchase of foreign currency. For additional information, please visit the Department of State’s investment climate report under conversion and transfer policies. [http://www.state.gov/e/eb/rls/othr/ics/2013/204592.htm](http://www.state.gov/e/eb/rls/othr/ics/2013/204592.htm).

Return to Top

###U.S. Banks and Local Correspondent Banks

Citibank is the only U.S.-controlled bank operating in Argentina within the retail segment. American Express Bank, Bank of America, Wachovia Bank, J.P. Morgan Chase, The Bank of New York, and First International Bank are other U.S. banks with subsidiaries or representatives in Buenos Aires.

Most Argentine banks maintain correspondent arrangements with U.S. banks. To obtain a list of Argentine Commercial Banks with Offices in the U.S. or banks operating in Argentina, please review the Central Bank of the Argentine Republic web site: [http://www.bcra.gov.ar/sisfin/sf010100_i.asp](http://www.bcra.gov.ar/sisfin/sf010100_i.asp) or contact [Marcelo.Amden@trade.gov](Marcelo.Amden@trade.gov).

Return to Top

###Project Financing

Argentina is currently unable to access international capital markets due to the legal challenges from holders of untendered defaulted debt (the so-called "holdout" bondholders who did not participate in the government's 2005 debt exchange), a situation that has been further compounded by the negative impact of the international economic crisis. As a result, financing options ― both domestic and international ― are scarce and costly in Argentina.

External lines of credit continue to be cut off, and new money entering the local market is primarily used to finance Argentine export transactions. Local banks have stressed that the supplier-importer relationship is key, and that the vast majority of financing options have been reduced to financing offered by the foreign supplier. Nevertheless, there may be some options available to support trade finance for U.S. exports to Argentina, as detailed below.

####The U.S. Export-Import Bank

The Export-Import (Ex-Im) Bank is open for short and medium-term financing for U.S. exports only to private sector clients in Argentina. Long-term (15 years) financing is available for environmental projects on a case-by-case basis. Bank officials express optimism about Argentina and will continue to monitor the marketplace in order to consider future provisions of export financing for U.S. goods and services.

Ex-Im Bank will consider structured financing arrangements such as some project finance, asset-based aircraft leases, and other financing arrangements in key industries, such as mining, that offer a reasonable assurance of repayment, including reliable access to adequate foreign exchange. In addition, coverage under the Working Capital Guarantee Program may be available for a transaction that is supported by an irrevocable Letter of Credit issued by a bank and/or due from a buyer located in a country where Ex-Im Bank is open without restrictions for short-term transactions.

Visit the Ex-Im Internet site at [http://www.exim.gov/](http://www.exim.gov/) for 24-hour access to Ex-Im and its programs, or call their toll free telephone number (800) 565-EXIM.

####Small Business Administration

The Small Business Administration (SBA) has an Export Working Capital Program to support small and medium-sized exporters. For information about this program and to find your local SBA district office, call 1-800-U-ASK-SBA or search the SBA web site at [http://www.sba.gov/](http://www.sba.gov/). The U.S. Export Assistance Centers (USEAC) of the U.S. Department of Commerce can also provide information on this program. For a list of USEACs call 1-800-USA-TRADE or go to [http://export.gov/usoffices/index.asp](http://export.gov/usoffices/index.asp).

####Multilateral Development Bank Operations

The [International Bank for Reconstruction and Development (IBRD)](http://web.worldbank.org/WBSITE/EXTERNAL/EXTABOUTUS/EXTIBRD/0,,menuPK:3046081~pagePK:64168427~piPK:64168435~theSitePK:3046012,00.html) provides funding for projects in Argentina. It also provides technical assistance and policy advice. IBRD raises money through the sale of AAA-rated bonds in international capital markets. Loans are made only to governments or to agencies that can obtain a government guarantee. The IBRD also provides partial risk or partial credit guarantees (with a counter-guarantee from their government) to private lenders on development projects. The interest rates are variable, set at half a percentage point above the Bank's average cost of borrowing or LIBOR. Repayment is usually 12-15 years, including a grace period of three to five years. Opportunities exist for U.S. companies to supply goods and services financed by these loans.

For contact information on World Bank projects in Argentina visit : [http://web.worldbank.org/external/projects/main?pagePK=217672&piPK=95916&theSitePK=4 0941&menuPK=223661&category=regcountries&regioncode=7&countrycode=AR](http://web.worldbank.org/external/projects/main?pagePK=217672&piPK=95916&theSitePK=40941&menuPK=223661&category=regcountries&regioncode=7&countrycode=AR).

The [International Finance Corporation (IFC)](http://www.ifc.org/wps/wcm/connect/corp_ext_content/ifc_external_corporate_site/home), an affiliate of the World Bank, also provides project financing for private investment in Argentina. IFC offers long-term loans, equity investments, and other financing services. IFC will generally invest up to 25 percent of the total project cost. Besides project finance, IFC also provides legal and technical assistance to private enterprises. Unlike the IBRD, the IFC does not require government guarantees. U.S. companies seeking direct investment funds should [contact the IFC](http://www1.ifc.org/wps/wcm/connect/region__ext_content/regions/latin+america+and+the+caribbean/contacts/lac+contacts+default+landing+page).

The [Multilateral Investment Guarantee Agency (MIGA)](http://www.miga.org/) was established in April 1988 to help investors address problems of political risk. Investors' concerns about political risk slowed the flow of foreign direct investment, which in turn slowed the creation of jobs and the transfer of modern technology. MIGA's purpose is to promote the flow of foreign direct investment among member countries by insuring investments against non-commercial (political) risk and by providing promotional and advisory services to help member countries create an attractive investment climate. U.S. companies seeking investment guarantees should [contact MIGA](http://www.miga.org/contact/index.cfm). NOTE: The Overseas Private Investment Corporation (OPIC) also provides investment guarantees - more information below.

The [Inter-American Development Bank (IDB)](http://www.iadb.org/) also provides financial support to projects in Argentina at similar interest rates and with similar repayment terms. The relationship between the [Inter-American Investment Corporation (IIC)](http://www.iic.int/home.asp) and the IDB is similar to that of the IFC and the World Bank.

For contact information of multilateral development bank representatives in Argentina, see our “Additional Resources” report.

####U.S. Department of Commerce Liaison Officers

At each of the multilateral development banks, the U.S. Department of Commerce has a liaison officer who advocates for U.S. firms and counsels them on multilateral bank opportunities. They are a valuable source of information on Multilateral Development Bank funded projects in Argentina.

The following is the contact information for the U.S. Commercial Service liaisons at the World Bank and Inter-American Development Bank:

U.S. Commercial Service Liaison to the World Bank
 
E. Scott Bozek

Advisor and Director of Business Liaison 

Office of the U.S. Executive Director
 
The World Bank Group

1818 H Street NW, Suite MC 13-525 

Washington, DC 20433

Tel. 202-458-0120; Fax 202-477-2967 

[ebozek@worldbank.org](ebozek@worldbank.org) 

[scott.bozek@trade.gov](scott.bozek@trade.gov) 

[http://export.gov/worldbank/](http://export.gov/worldbank/)

U.S. Commercial Service Liaisons to the Inter-American Development Bank

E. Scott Bozek, Advisor and Director of Business Liaison

Ms. Barbara White, Commercial Liaison 

U.S. Executive Director's Office 

Inter-American Development Bank 

E-mail: [barabaw@iadb.org](barabaw@iadb.org); 

[sbozek@iadb.org](sbozek@iadb.org)

Phone: 202-623-3822 

Fax: 202-623-2039 

[http://export.gov/idb/](http://export.gov/idb/)

####Overseas Private Investment Corporation

The [Overseas Private Investment Corporation (OPIC)](http://www.opic.gov/) offers assistance to U.S. private investors in the form of political risk insurance, as well as loans and loan guarantees for their direct investment in Argentina. OPIC's main programs are:

_Investment Insurance_: Provides insurance against the risks of currency inconvertibility, expropriation, and the loss of assets or income caused by political violence. Coverage is available for new investments and for investments to expand or modernize existing operations.

_Investment Programs_: Medium- to long-term financing for sound overseas investment projects is made available through loan guarantees and direct loans. Loan guarantees generally range from $10 million to $75 million, and direct loans generally range from $2 million to $10 million. Direct loans are reserved for projects involving small businesses or cooperatives. OPIC's financing commitment may range from 50 percent of total project costs for new ventures to up to 75 percent for expansions of existing operations with maturities of five to twelve years (and in some cases longer). Contact: [http://www.opic.gov](http://www.opic.gov/). Information officer: (202) 336-8799, Fax: (202) 408-5155. There is an automated information service via a fax retrieval line: (202) 336-8700.

####Leasing

The passage of Leasing Law No. 25.248 in 2000 raised the stature of leasing as a financing option. Currently, leasing operations are mostly of equipment. Leasing activities increased approximately 30 percent year-on-year from 2011 to 2012, and industry experts expect this trend to continue evolving. Furthermore, leasing operations account for less than five percent of investment in Argentina, which represents a significant opportunity for growth. During 2012, there were approximately 20,000 leasing operations, amounting to roughly $1 billion. Some of the perceived advantages of leasing entail: installments that are fully deductible from capital gains taxes, no property taxes or taxes on interest, VAT applied proportionately on installments rather than up front, and accelerated depreciation. However, foreign firms that wish to lease equipment to Argentine customers must do so via an Argentine registered subsidiary. Some foreign firms that engage in leasing via their Argentine subsidiaries have reported difficulties in repatriating lease payments to their foreign parent firm.

Return to Top

###Web Resources

•	Export-Import Bank of the United States: [http://www.exim.gov/](http://www.exim.gov/)

o	Country Limitation Schedule: [http://www.exim.gov/tools/countrylimitationschedule/](http://www.exim.gov/tools/countrylimitationschedule/)

•	OPIC: [http://www.opic.gov](http://www.opic.gov)

•	Trade and Development Agency: [http://www.ustda.gov](http://www.ustda.gov)

•	SBA's Office of International Trade: [http://www.sba.gov/oit/](http://www.sba.gov/oit/)

•	USDA Commodity Credit Corporation: [http://www.fsa.usda.gov/FSA/webapp?area=about&subject=landing&topic=sao-cc](http://www.fsa.usda.gov/FSA/webapp?area=about&subject=landing&topic=sao-cc)

•	U.S. Agency for International Development: [http://www.usaid.gov](http://www.usaid.gov)

•	International Bank for Reconstruction and Development (IBRD or World Bank): [http://www.worldbank.org/](http://www.worldbank.org/)

o	World Bank Projects in Argentina: [http://web.worldbank.org/external/projects/main?pagePK=217672&piPK=9591 6&theSitePK=40941&menuPK=223661&category=regcountries&regioncode=7&co untrycode=AR](http://web.worldbank.org/external/projects/main?pagePK=217672&piPK=95916&theSitePK=40941&menuPK=223661&category=regcountries&regioncode=7&countrycode=AR)

o	U.S. Commercial Service Liaison to the World Bank: [http://export.gov/worldbank/](http://export.gov/worldbank/)

•	International Finance Corporation (IFC): [http://www.ifc.org/](http://www.ifc.org/)

•	Multilateral Investment Guarantee Agency (MIGA): [http://www.miga.org/](http://www.miga.org/)

•	Inter-American Development Bank (IDB): [http://www.iadb.org/](http://www.iadb.org/)

o	U.S. Commercial Liaison Office at the Inter-American Development Bank: [http://export.gov/idb/](http://export.gov/idb/)
 
•	Inter-American Investment Corporation (IIC): [http://www.iic.int/home.asp](http://www.iic.int/home.asp)

•	Central Bank of the Argentine Republic/Banks: [http://www.bcra.gov.ar/sisfin/sf010100_i.asp](http://www.bcra.gov.ar/sisfin/sf010100_i.asp)

Return to Top

Return to table of contents

