source_fields = {
  country_commercial: [
    :source,
    :title,
    :summary,
    :first_published_date,
    :last_published_date,
    :atom,
    :business_unit,
    :chapter,
    :public_url,
    :references,
    :section,
    :url_name,
    :industries,
    :topics,
    :countries,
    :trade_regions,
    :world_regions,
  ],
  generic:            [
    :source,
    :title,
    :summary,
    :first_published_date,
    :last_published_date,
    :atom,
    :chapter,
    :public_url,
    :references,
    :section,
    :url_name,
    :industries,
    :topics,
    :countries,
    :trade_regions,
    :world_regions,
  ],
  market_insight:     [
    :source,
    :title,
    :summary,
    :first_published_date,
    :last_published_date,
    :atom,
    :chapter,
    :public_url,
    :references,
    :section,
    :url_name,
    :industries,
    :topics,
    :countries,
    :trade_regions,
    :world_regions,
  ],
  state_report:       [
    :source,
    :title,
    :summary,
    :first_published_date,
    :last_published_date,
    :atom,
    :business_unit,
    :chapter,
    :public_url,
    :references,
    :section,
    :url_name,
    :industries,
    :topics,
    :countries,
    :trade_regions,
    :world_regions,
  ],
  top_markets:        [
    :source,
    :title,
    :summary,
    :first_published_date,
    :last_published_date,
    :atom,
    :business_unit,
    :chapter,
    :public_url,
    :references,
    :section,
    :url_name,
    :industries,
    :topics,
    :countries,
    :trade_regions,
    :world_regions,
  ],
}

json.array! entries do |hit|
  entry = hit.deep_symbolize_keys
  src_name = (local_assigns[:source] ? source : entry[:_source][:source].downcase.to_sym)
  json.id(entry[:_id])
  json.call(entry[:_source], *source_fields[src_name])
end
