source_fields = {
  case_solution:      [
    :source,
    :title,
    :summary,
    :first_published_date,
    :last_published_date,
    :content,
    :approval_status,
    :article_expiration_date,
    :subject,
    :url_name,
    :industries,
    :topics,
    :countries,
    :trade_regions,
    :world_regions,
  ],
  country_commercial: [
    :source,
    :title,
    :summary,
    :first_published_date,
    :last_published_date,
    :atom,
    :business_unit,
    :chapter,
    :public_url,
    :reference,
    :section,
    :url_name,
    :industries,
    :topics,
    :countries,
    :trade_regions,
    :world_regions,
  ],
  generic:            [
    :source,
    :title,
    :summary,
    :first_published_date,
    :last_published_date,
    :atom,
    :chapter,
    :public_url,
    :reference,
    :section,
    :url_name,
    :industries,
    :topics,
    :countries,
    :trade_regions,
    :world_regions,
  ],
  market_insight:     [
    :source,
    :title,
    :summary,
    :first_published_date,
    :last_published_date,
    :atom,
    :chapter,
    :public_url,
    :reference,
    :section,
    :url_name,
    :industries,
    :topics,
    :countries,
    :trade_regions,
    :world_regions,
  ],
  state_report:       [
    :source,
    :title,
    :summary,
    :first_published_date,
    :last_published_date,
    :atom,
    :business_unit,
    :chapter,
    :public_url,
    :reference,
    :section,
    :url_name,
    :industries,
    :topics,
    :countries,
    :trade_regions,
    :world_regions,
  ],
  top_markets:        [
    :source,
    :title,
    :summary,
    :first_published_date,
    :last_published_date,
    :atom,
    :business_unit,
    :chapter,
    :public_url,
    :reference,
    :section,
    :url_name,
    :industries,
    :topics,
    :countries,
    :trade_regions,
    :world_regions,
  ],
  trade_agreement:    [
    :source,
    :title,
    :summary,
    :first_published_date,
    :last_published_date,
    :agreement_description,
    :agreement_status,
    :agreement_type,
    :approval_date,
    :approval_status,
    :approver,
    :article_expiration_date,
    :lead_dmo,
    :notes,
    :support_dmo,
    :tara_document_title,
    :url_name,
    :industries,
    :topics,
    :countries,
    :trade_regions,
    :world_regions,
  ],
}

json.array! entries do |hit|
  entry = hit.deep_symbolize_keys
  src_name = (local_assigns[:source] ? source : entry[:_source][:source].downcase.to_sym)
  json.id(entry[:_id])
  json.call(entry[:_source], *source_fields[src_name])
end
